-- Übung: Tagesumsatz
-- Der Tagesumsatz für einen bestimmten Kellner soll für den aktuellen Tag ermittelt werden (Kellner-Nr via Parameter, aktueller Tag via CURRENT_DATE).

-- RÜCKGABEWERTE
-- Möglichkeiten:
-- 1) SELECT    SUM(), AVG(), MAX(), MIN(), COUNT()
-- 2) SELECT    17 + 4;
-- 3) SELECT    spalte LIMIT 1;

-- Kellner Umsatz
DELIMITER //
DROP PROCEDURE IF EXISTS kellnerumsatz;
CREATE PROCEDURE kellnerumsatz(IN kellner_id INTEGER, OUT umsatz NUMERIC)
BEGIN
	SELECT SUM(speise.preis*bestellung.anzahl)
	FROM speise, rechnung, bestellung
	WHERE speise.snr=bestellung.snr
	AND rechnung.rnr=bestellung.rnr
	AND rechnung.knr=kellner_id
	AND rechnung.status='bezahlt';
END;//
DELIMITER ;

CALL kellnerumsatz(1, @umsatz); 
